src/main/resources/graphql/schema.graphqls

type ActivityType {
    id : ID
    name : String
}

type Activity {
    id: ID
    name: String
    activityType: ActivityType
    distance: Int
    duration: String
    startedAt: String
    endedAt: String
}

type User {
    id: ID
    name: String
    email: String
    password: String
}

type Query {
    getActivityByUserId(userId: ID!): [Activity]
    getALlActivity: [Activity]
    getAllActivityType: [ActivityType]
    getAllUser: [User]
    getUserById(userId: ID!): User
}

input ActivityTypeRequest {
    name: String!
}

input ActivityRequest {
    userId: ID!
    name: String!,
    activityTypeId: ID!,
    distance: Int!,
    duration: String!,
    startedAt: String!,
    endedAt: String!
}

input UserRequest {
    name: String!
    email: String!
    password: String!
}

type UserResponse {
    id: ID
    name: String
    email: String
}

type Mutation {
    createActivity(
        req: ActivityRequest!
    ): Activity

    createActivityType(
        req: ActivityTypeRequest!
    ): ActivityType

    createUser(
        req: UserRequest!
    ): UserResponse
}

